spring.application.name=comapany-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.appname=company-service
spring.cloud.config.uri=http://localhost:8888/
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:postgresql://localhost:5432/company-service
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true