spring.application.name=user-ws
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.cloud.config.uri=http://localhost:8888/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:postgresql://localhost:5432/userEntity-service
gateway.ip= 127.0.0.1:8088
login.url.path = /api/users/login
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
token.expiration_time = 864000000
token.secret = testtoken
management.endpoints.web.exposure.include=mappings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect